spring.datasource.url = jdbc:mysql://localhost:3306/trainingdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=kartik



spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081

